# togglz-demo

./: pom.xml
src/main/java/com/example/togglzdemo/: MyFeatures.java  MyTogglzConfiguration.java  TogglzController.java  TogglzDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/togglzdemo/: TogglzDemoApplicationTests.java
