<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.16</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>togglz-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>togglz-demo</name>
    <description>togglz-demo</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        https://www.togglz.org/documentation/spring-boot-starter -->
        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-spring-boot-starter</artifactId>
            <version>3.1.2</version>
        </dependency>
        <!-- Togglz Admin Console (optional) -->
        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-console</artifactId>
            <version>3.1.2</version>
        </dependency>

<!--        &lt;!&ndash; Togglz Spring Security (optional) &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.togglz</groupId>-->
<!--            <artifactId>togglz-spring-security</artifactId>-->
<!--            <version>3.1.2</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Thymeleaf Togglz Dialect (optional) &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.heneke.thymeleaf</groupId>-->
<!--            <artifactId>thymeleaf-extras-togglz</artifactId>-->
<!--            <version>1.0.1.RELEASE</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
